pathJsonUsuarios= src/main/resources/com/example/fxml/data/usuarios.json
pathJsonGrupos= src/main/resources/com/example/fxml/data/grupos.json
pathJsonMensajes = src/main/resources/com/example/fxml/data/mensajes.json
