//module com.example.demo {
//    requires javafx.controls;
//    requires javafx.fxml;
//    requires static lombok;
//    requires org.apache.logging.log4j;
//    requires com.google.gson;
//    requires io.vavr;
//    requires spring.context;
//    requires spring.boot;
//    requires spring.boot.autoconfigure;
//
//
//    opens com.example.demo to javafx.fxml;
//    opens com.example.demo.domain.modelo to com.google.gson;
//    opens fxml;
//
//    exports com.example.demo;
//    exports com.example.demo.ui;
//    opens com.example.demo.ui to javafx.fxml;
//}